<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kevin's Kitchen</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="icon" href="assets/Image/fevicon.png" />

  <script language="JavaScript">
function confirmBox(){
var yes= confirm("Would you like to proceed to home page")
    if(yes == true){
     // perform some function like taking the user to another page
    }

}
</script>
</head>


<style>

body{overflow-x: hidden; overflow-y: auto;font-family: Arial, Helvetica, sans-serif;}

h1 {text-align: center;font-family: Tahoma, Arial, sans-serif;
color: orange;margin: 100px 0;}
    4
    /.



.box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;}
    
    
.overlay:target {visibility: visible;oopacity: 1;}

.popup {margin: 70px auto;padding: 20px;background: #fff;border-radius: 5px;width: 35%;position: relative;transition: all 5s ease-in-out;
}

.popup h2 {margin-top: 0;color: #333;font-family: Tahoma, Arial, sans-serif;}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: orange;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #000000;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #000000;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}
li {
  float: left;font-size:30px;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
}
.mySlides {display:none;width:100%;height:825px;}
#main_wrapper{
    background-repeat: no-repeat;
    background-image: url('assets/Image/background.jpg');
    width: 100%;
    height: auto;
    max-width: 1920px;
    background-size: 100% 100%;
    background-position: center center;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
}

#main_content{
    height: 800px;
    width: 1200px;
    clear: both;
    margin: auto;
    float: none;
}

h1 {
    position: relative;
    float: left;
    color: #fff;
    font-family: 'Inconsolata', Consolas, monospace;
    font-size: 4em;
    margin-top: 327px;
}
h1 span{
    position: absolute;
    top: 0;
    right: 0;
    background: #1d1f20;
    width: 100%;
    border-left: .1em solid transparent;
    -webkit-animation: typing 3s steps(16) forwards,
                                         cursor 1s infinite;
    animation: typing 3s steps(16) forwards,
                         cursor 1s infinite;
}
/* Animation */
@-webkit-keyframes typing{
    from { width: 100%;}
    to { width: 100%;}
}
@-webkit-keyframes cursor{
    50% { border-color: white;}
}
@keyframes typing{
    from{ width: 100%;}
    to{ width: 0;}
}
@keyframes cursor{
    50% { border-color: white;}


}


input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ff5500;
  border-radius: 4px;
  font-size: 18px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.header_div{display: flex;margin-bottom: 20px;}
.logo_div{float:left;width: 50%;}
.menu_div{float:right;width: 50%;}
.menu_div ul {margin-top: 41px;float: right;}
.week_content{width: 100%;margin: auto;float: none;margin-left: 260px;height:500px;padding-bottom: 90px;}
.week_content h2{padding: 63px 0 10px 0;border-bottom: #f5b21b 2px solid;width: 40%;}

</style>


   


<body>

     <div class="header_div">
        <div class="logo_div"><a href="#"><img src="assets/Image/logo.png"></a></div>
        <div class="menu_div">
            <ul>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#video">Videos</a></li>
                <li><input type="text" name="search" placeholder="Search.."></li>
            </ul>
        </div>
    </div>

    <div id="main_wrapper">
        <div id="main_content">
            <div class="wrapper">
                <h1>Food is 
                Happiness,Focus,Patience,
                Friendship,Innocence,Love... 
                <span>&nbsp;</span></h1>
            </div>
        </div>
    </div> 

    <div class="week_content">
        <h2 >VIDEO AND RECIPE OF THE WEEK</h2>
            <ul>
        
        <li style="margin: 50px 35px 0px 2px;"><img id="myBtn" src="assets/Image/caser_salad.jpg"style="width:640px;height:481px;">

            <div id="myModal" class="modal">

            <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>CAESAR SALAD</h2>
    </div>
    <div class="modal-body">
      <video width="100%" controls style="height:400px">
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
    </div>
    <div class="modal-footer">
      
    </div>
  </div>

</div></li>



  <div class="box">
    <li style="margin: 0px 35px 0px 2px;"><a class="button" href="#popup1"><img src="assets/Image/blogger-image-955820663.jpg" style="width:640px;height:481px;"></a></li>
</div>
     <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Vegetable Hakka Noodles</h2>
                <a class="close" href="#">×</a>
                <div class="content">
                    <img src="assets/Image/popup.jpg" style="width:640px;height:481px;">
                    <h5>Ingredients:</h5>
                    <p>1 tbsp olive oil,1 tbsp Ginger, chopped,1 tbsp Garlic, chopped,1 tbsp Celery, chopped,1 medium onion sliced,Salt to taste,1 cup carrot julienne,1 cup French beans , sliced diagonally,1 tsp chili sauce,1 tsp sugar.¼ cup vegetable stock,½ tsp crushed black pepper</p>

<h5>Preparation</h5>
<p>Heat oil in a wok or a non-stick kadhai, add ginger, garlic and celery. Saute for a couple of minutes until light golden in colour.
Add the sliced onions, salt and sauté. Let the onion sweat and become soft.
Now add the chopped vegetables (carrot, cabbage, beans) and sauté.
Add the chili sauce, soy sauce, sugar and little stock or water. Mix well, cover and cook for a few minutes.
When the vegetables are half done (do not over cook) add the boiled noodles and toss. Mix the noodles well with rest of the ingredients. Season with salt and pepper.
Add the spring onion and mix well.
Serve hot.
Category:
Veg
Non Veg
Vegan
Special Recipes
Cuisines
Health Special
Ingredient
</p>
                    
                </div>
            </div>
        </div>




</ul>

</div>

<div class="demo">
<div class="jquery-script-center">


<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
 <a name="recipes"><h2 style="padding: 63px 0 10px 0;border-bottom: #f5b21b 2px solid;width: 15%;margin-left: 260px;margin-bottom: 100px;">RECIPES</h2></a>
  <h1 style="margin:150px auto 30px auto; text-align:center">jQuery rotateSlider Plugin Demo</h1>
  <div class="rotateslider-container" id="slider">
    <div class="rotateslider-item"><img src="assets/Image/chikoo milkshake.jpg"></div>
    <div class="rotateslider-item"><img src="assets/Image/malai-kofta-recipe.jpg"></div>
    <div class="rotateslider-item"><img src="assets/Image/mawa-malpua-recipe.jpg"></div>
    <div class="rotateslider-item"><img src="assets/Image/pineapple-upside-down.jpg"></div>
    <div class="rotateslider-item"><img src="assets/Image/potato-smiley.jpg"></div>
    <span class="arrow right js-rotateslider-arrow" data-action="next"><i class="fa fa-angle-right fa-3x"></i></span>
    <span class="arrow left js-rotateslider-arrow" data-action="prev"><i class="fa fa-angle-left fa-3x"></i></span>
  </div>


  <div>
     <a name="video"><h2 style="padding: 63px 0 10px 0;border-bottom: #f5b21b 2px solid;width: 15%;margin-left: 260px;margin-bottom: 100px;">VIDEOS</h2></a>
    <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            <video width="24%" style="margin-right:10px" controls>
                <source src="assets/video/Tangy Caesar Salad with home made dressing, grilled chicken and crispy bacon.mp4" type="video/mp4">
            </video>
            
  </div>




  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="src/js/jquery.rotateSlider.js"></script>
<script src="src/js/app.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>
</body>







  <!-- <div>
    <div class="w3-display-container">
  <img class="mySlides" src="assets/Image/food is.jpg">
  <img class="mySlides" src="assets/Image/friendship.jpeg">
  <img class="mySlides" src="assets/Image/happiness.jpg">
  <img class="mySlides" src="assets/Image/love.jpg">
  <img class="mySlides" src="assets/Image/patience.jpg">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</div>
 -->

    
</html>
